<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="Ronny.png">
            <div class="Text">
                <h3>Ronny Tony-Jimmy</h3>
                <p>Frontend Developer</p>
                <h4>Ontario,Canada</h4>
                <a target="_blank" href="https://www.linkedin.com/in/maro-jimmy-847076270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> LinkedIn</a>
            </div>
        </div>
    </body>
</html>
